<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Developer Portfolio: Projects</title>
</head>
<body>

        <div class="WEB-API-TEXT">
            <h3>Projects</h3>
        </div>
        

        <!-- Web API Ecommerce Start -->
        <div class="WEB-API">
            <div>
                <h5>Web API (Ecommerce)</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure<br>dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>anim id est laborum.</p>
            </div>
            <div class="WEB-API-IMG"> 
                <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
            </div>
        </div>
        <!-- Web API Ecommerce End -->

        <!-- React Frontend Ecommerce Start -->
        <div class="REACT-TEXT">
            <div>
                <h5>React Frontend (Ecommerce)</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure<br>dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>anim id est laborum.</p>
            </div>
            <div class="REACT-IMG">
                <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
            </div>
        </div>
        <!-- React Frontend Ecommerce End -->

        <div class="REACT-TEXT-H3">
            <h3>Other Projects</h3>
        </div>

        <!-- Other Projects Start -->
        <!--MY OPS-->
        <div class="container">
                        <!-- HTML Card Start -->
            <div class="HTML-CARD">
                <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">  
            </div>
            <div class="HTML-TEXT">
                <h5>HTML</h5>
                <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod
                tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam,
                quis nostrud exercitation ullamco laboris<br>nisi ut aliquip ex ea commodo
                consequat. Duis aute<br>irure dolor in reprehenderit in voluptate velit esse<br>
                cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>occaecat cupidatat non
                proident, sunt in culpa qui<br>officia deserunt mollit anim id est laborum.</p>
            </div>
            <!--HTML END-->
            <div class="BOOTSTRAP-IMG">
                <img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg">
            </div>
            <div class="BOOTSTRAP-TEXT">
                <h5>Bootstrap</h5>
                <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod
                    tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam,
                    quis nostrud exercitation ullamco laboris<br>nisi ut aliquip ex ea commodo
                    consequat. Duis aute<br>irure dolor in reprehenderit in voluptate velit esse<br>
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>occaecat cupidatat non
                    proident, sunt in culpa qui<br>officia deserunt mollit anim id est laborum.</p>
                </div>
                    <!-- Bootstrap Card End -->
            <div class ="NODE-IMG"> 
            <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
            </div>

            <div class="NODE-TXT">
                <h5>Node JS Server</h5>
                <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmod
                    tempor incididunt<br>ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam,
                    quis nostrud exercitation ullamco laboris<br>nisi ut aliquip ex ea commodo
                    consequat. Duis aute<br>irure dolor in reprehenderit in voluptate velit esse<br>
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>occaecat cupidatat non
                    proident, sunt in culpa qui<br>officia deserunt mollit anim id est laborum.</p>
                
            </div>

        </div>

    </div>
</body>
</html>


